@layout('layout')

@section('title')
  Home
@endsection

@section('scripts')
@endsection

@section('styles')
  <link rel="stylesheet" href="/css/graph-creator.css" />
@endsection

@section('content')
  <div id="graph">
    <div id="toolbox">
      <input type="file" id="hidden-file-upload"><input id="upload-input" type="image" title="upload graph" src="img/upload-icon.png" alt="upload graph"> <input type="image" id="download-input" title="download graph" src="img/download-icon.png" alt="download graph"> <input type="image" id="delete-graph" title="delete graph" src="img/trash-icon.png" alt="delete graph">
    </div>
  </div>

  <script src="js/graph-creator.js"></script>
@endsection

@section('footer-scripts')
  {{ script('js/app') }}
@endsection