@layout('layout')

@section('title')
    Node list
@endsection

@section('content')
    {{--Add node--}}
    <div class="box">
        <h2 class="title">New Node</h2>

        <form action="/nodes" method="POST">
            {{ csrfField() }}

            <div class="field has-addons">
                <div class="control is-expanded">
                    <input class="input" type="text" name="label" value="{{ old('label', '') }}" placeholder="Node label">
                </div>
                <div class="control is-expanded">
                    <select class="input" name="parent" id="parent">
                        @each(node in nodes)
                            <option value="{{ node.id }}">Parent : {{ node.label }}</option>
                        @endeach
                    </select>
                </div>
                <div class="control">
                    <button type="submit" class="button is-primary">
                        Add Node
                    </button>
                </div>
            </div>

            {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('label'), hasErrorFor('label')) }}
        </form>
    </div>

    {{--Notification--}}
    @if(old('notification'))
        <div class="notification is-success">
            {{ old('notification') }}
        </div>
    @endif

    {{--Node list--}}
    <div class="box">
        <h1 class="title">Node List</h1>

        <table class="table is-bordered is-striped is-narrow is-fullwidth">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Label</th>
                    <th>Parent</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                @each(node in nodes)
                    <tr>
                        <td>
                            {{ node.id }}
                        </td>
                        <td>
                            {{ node.label }}
                        </td>
                        <td>
                            {{ node.pid ? node.pid : '-' }}
                        </td>
                        <td>
                            <form action="{{ 'nodes/' + node.id + '?_method=DELETE' }}" method="POST">
                                {{ csrfField() }}

                                <button type="submit" class="button is-danger is-outlined">
                                    <span>DELETE</span>
                                    <span class="icon is-small">
                                        <i class="fa fa-times" aria-hidden="true"></i>
                                    </span>
                                </button>
                            </form>
                        </td>
                    </tr>
                @else
                    <tr>
                        <td colspan="3" class="has-text-centered">No nodes created yet!</td>
                    </tr>
                @endeach
            </tbody>
        </table>
    </div>
@endsection

