@layout('layout')

@section('title')
    Video list
@endsection

@section('content')
    {{--Add video--}}
    <div class="box">
        <h2 class="title">New Video</h2>

        <form action="/videos" method="POST" enctype="multipart/form-data">
            {{ csrfField() }}

            <div class="field has-addons">
                <div class="control is-expanded">
                    <input class="input" type="text" name="label" value="{{ old('label', '') }}" placeholder="Video label">
                </div>
                <div class="control is-expanded">
                    <input class="input" type="file" name="video">
                </div>
                <div class="control">
                    <button type="submit" class="button is-primary">
                        Add Video
                    </button>
                </div>
            </div>

            {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('label'), hasErrorFor('label')) }}
        </form>
    </div>

    {{--Notification--}}
    @if(old('notification'))
        <div class="notification is-success">
            {{ old('notification') }}
        </div>
    @endif

    {{--Node list--}}
    <div class="box">
        <h1 class="title">Video List</h1>

        <table class="table is-bordered is-striped is-narrow is-fullwidth">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Label</th>
                    <th>Path</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                @each(video in videos)
                    <tr>
                        <td>
                            {{ video.id }}
                        </td>
                        <td>
                            {{ video.label }}
                        </td>
                        <td>
                            {{ video.path }}
                        </td>
                        <td>
                            <form action="{{ 'videos/' + video.id + '?_method=DELETE' }}" method="POST">
                                {{ csrfField() }}

                                <button type="submit" class="button is-danger is-outlined">
                                    <span>DELETE</span>
                                    <span class="icon is-small">
                                        <i class="fa fa-times" aria-hidden="true"></i>
                                    </span>
                                </button>
                            </form>
                        </td>
                    </tr>
                @else
                    <tr>
                        <td colspan="4" class="has-text-centered">No videos created yet!</td>
                    </tr>
                @endeach
            </tbody>
        </table>
    </div>
@endsection

